spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=root
spring.datasource.password=WhqWfy206303

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

cust.data.api.key=df78bd7de11924495a7129052bf56d99
